# Firebase Web
FIREBASE_WEB_API_KEY=your_api_key
FIREBASE_WEB_APP_ID=your_app_id
FIREBASE_WEB_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_WEB_PROJECT_ID=your_project_id
FIREBASE_WEB_AUTH_DOMAIN=your_auth_domain
FIREBASE_WEB_STORAGE_BUCKET=your_storage_bucket

# Firebase Android
FIREBASE_ANDROID_API_KEY=your_api_key
FIREBASE_ANDROID_APP_ID=your_app_id
FIREBASE_ANDROID_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_ANDROID_PROJECT_ID=your_project_id
FIREBASE_ANDROID_STORAGE_BUCKET=your_storage_bucket

# Firebase iOS
FIREBASE_IOS_API_KEY=your_api_key
FIREBASE_IOS_APP_ID=your_app_id
FIREBASE_IOS_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_IOS_PROJECT_ID=your_project_id
FIREBASE_IOS_STORAGE_BUCKET=your_storage_bucket
FIREBASE_IOS_BUNDLE_ID=your_bundle_id

# Firebase macOS
FIREBASE_MACOS_API_KEY=your_api_key
FIREBASE_MACOS_APP_ID=your_app_id
FIREBASE_MACOS_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_MACOS_PROJECT_ID=your_project_id
FIREBASE_MACOS_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MACOS_BUNDLE_ID=your_bundle_id

# Firebase Windows
FIREBASE_WINDOWS_API_KEY=your_api_key
FIREBASE_WINDOWS_APP_ID=your_app_id
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_WINDOWS_PROJECT_ID=your_project_id
FIREBASE_WINDOWS_AUTH_DOMAIN=your_auth_domain
FIREBASE_WINDOWS_STORAGE_BUCKET=your_storage_bucket